{
  "name": "@airportmap/build-tools",
  "private": true,
  "description": "Dev-tools for building and syncing assets for Airportmap",
  "license": "MIT",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "type": "commonjs",
  "bin": {
    "build-assets": "./bin/build-assets",
    "i18n-sync": "./bin/i18n-sync"
  },
  "scripts": {
    "build": "node lib/build/index.js",
    "sync": "node lib/sync/index.js"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "esbuild": "^0.27.2",
    "glob": "^13.0.0",
    "js-yaml": "^4.1.1",
    "node-fetch": "^3.3.2",
    "sass": "^1.97.2",
    "yargs": "^18.0.0"
  }
}
